[gd_scene format=3 uid="uid://y3x5fmg8ygou"]

[ext_resource type="Script" uid="uid://qyglgh2q180d" path="res://addons/nodecam/example/2D/subscenes/player/player.gd" id="1_1wdfc"]
[ext_resource type="Texture2D" uid="uid://3dl28ojcm8sd" path="res://logo.png" id="2_mw6gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw6gp"]
radius = 12.5

[node name="Player" type="CharacterBody2D" unique_id=1743147849]
collision_layer = 2
script = ExtResource("1_1wdfc")

[node name="Icon" type="Sprite2D" parent="." unique_id=894546939]
position = Vector2(0, -13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mw6gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1201310913]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_mw6gp")
