[gd_scene format=3 uid="uid://d0rr28mur8wkj"]

[ext_resource type="PackedScene" uid="uid://y3x5fmg8ygou" path="res://addons/gocam/example/player/player.tscn" id="1_eypdw"]
[ext_resource type="Script" uid="uid://d0kobwrqqmnd6" path="res://addons/gocam/src/nodes/host/gocamera2d_host.gd" id="1_tjovn"]
[ext_resource type="Texture2D" uid="uid://cuawbbck5o4sj" path="res://icon.svg" id="2_kx3cl"]
[ext_resource type="Script" uid="uid://w8mlromh0mjr" path="res://addons/gocam/example/default_layers/effects/cge_follow.gd" id="4_isma7"]
[ext_resource type="Script" uid="uid://cc3usok7mcrsg" path="res://addons/gocam/src/nodes/base/inherited/gocamera2d_group.gd" id="4_ypfvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjovn"]
size = Vector2(12800, 64)

[node name="ExampleScene" type="Node2D" unique_id=148735605]

[node name="Camera2D" type="Camera2D" parent="." unique_id=323092021]
ignore_rotation = false

[node name="GoCamera2DHost" type="Node" parent="Camera2D" unique_id=1290821785]
script = ExtResource("1_tjovn")

[node name="Player" parent="." unique_id=1743147849 instance=ExtResource("1_eypdw")]

[node name="Marker2D1" type="Marker2D" parent="." unique_id=1838267585]
position = Vector2(-253, -100)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=37789107]
position = Vector2(318, -101)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1754714095]

[node name="Icon" type="Sprite2D" parent="Ground" unique_id=700369569]
position = Vector2(0, 31.999998)
scale = Vector2(100, 0.5)
texture = ExtResource("2_kx3cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1105704032]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tjovn")

[node name="PlayerFollow" type="Node" parent="." unique_id=787425633]
script = ExtResource("4_ypfvr")
metadata/_custom_type_script = "uid://cc3usok7mcrsg"

[node name="Follow" type="Node" parent="PlayerFollow" unique_id=1626188016 node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_isma7")
follow_target = NodePath("../../Player")
