[gd_scene format=3 uid="uid://dc1onbu3vmhkn"]

[ext_resource type="PackedScene" uid="uid://ckipkreqa6o1i" path="res://addons/nodecam/example/3D/subscenes/player/player.tscn" id="2_sfail"]
[ext_resource type="Script" uid="uid://b5sp1401joes8" path="res://addons/nodecam/src/nodes/default/effects/directors/target/nce_glue.gd" id="3_a0avs"]
[ext_resource type="Script" uid="uid://d0kobwrqqmnd6" path="res://addons/nodecam/src/nodes/host/nodecamera_host.gd" id="3_ay2ex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfail"]

[sub_resource type="Sky" id="Sky_sfail"]
sky_material = SubResource("ProceduralSkyMaterial_sfail")

[sub_resource type="Environment" id="Environment_sfail"]
background_mode = 2
sky = SubResource("Sky_sfail")

[node name="Root" type="Node3D" unique_id=570835729]

[node name="Environment" type="Node" parent="." unique_id=1388416845]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1503986863]
environment = SubResource("Environment_sfail")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1942860298]
transform = Transform3D(-4.371139e-08, -0.707107, 0.707107, 0, 0.7071069, 0.7071069, -0.9999998, 3.0908623e-08, -3.0908623e-08, 0, 8, 0)
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=190092471]
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Rooms" type="CSGCombiner3D" parent="Environment" unique_id=460929477]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
calculate_tangents = false
use_collision = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Walls" type="CSGBox3D" parent="Environment/Rooms" unique_id=805273885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.5, -48)
size = Vector3(358, 167, 569)

[node name="Room1" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=745969713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 34.5, -187)
operation = 2
size = Vector3(315, 189, 167)

[node name="Room2" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=958812325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 36, -5)
operation = 2
size = Vector3(315, 168, 167)

[node name="Pillar" type="CSGCylinder3D" parent="Environment/Rooms/Walls/Room2" unique_id=1461172101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -14.375, 5)
operation = 2
radius = 5.0
height = 200.25

[node name="Room3" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=1139157953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 30, 180)
operation = 2
size = Vector3(315, 178, 167)

[node name="Door1" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=591166032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, 116, -40, -106)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="Door2" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=1748664798]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, -132, -40, 85)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="Door3" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=875650275]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, 116, -40, 273)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="PlayerGroup" type="Node" parent="." unique_id=1528663138]

[node name="Player" parent="PlayerGroup" unique_id=1684348752 instance=ExtResource("2_sfail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -240, 0, 120)

[node name="Markers" type="Node" parent="." unique_id=924042481]

[node name="ExclamationMarkGroup" type="Node" parent="." unique_id=1122873620]

[node name="CameraGroup" type="Node" parent="." unique_id=1897841386]

[node name="Global" type="Node" parent="CameraGroup" unique_id=339595484]

[node name="EffectGlue" type="Node" parent="CameraGroup/Global" unique_id=870907046 node_paths=PackedStringArray("follow_target")]
script = ExtResource("3_a0avs")
is_2d = false
follow_target = NodePath("../../../PlayerGroup/Player")
offset = Vector3(0, 25, 20)
one_shot = false

[node name="Camera3D" type="Camera3D" parent="CameraGroup" unique_id=375481945]
current = true

[node name="NodeCameraHost" type="Node" parent="CameraGroup/Camera3D" unique_id=286738078]
script = ExtResource("3_ay2ex")
metadata/_custom_type_script = "uid://d0kobwrqqmnd6"
