[gd_scene format=3 uid="uid://bvgugy7m1um5"]

[ext_resource type="PackedScene" uid="uid://ckipkreqa6o1i" path="res://addons/nodecam/example/3D/subscenes/player/player.tscn" id="1_hmesw"]
[ext_resource type="Script" uid="uid://b5sp1401joes8" path="res://addons/nodecam/src/nodes/default/effects/directors/target/nce_glue.gd" id="2_jco3y"]
[ext_resource type="Script" uid="uid://d0offmj7e061w" path="res://addons/nodecam/src/nodes/default/transitions/nct_lerp.gd" id="3_mx2u1"]
[ext_resource type="Script" uid="uid://d0kobwrqqmnd6" path="res://addons/nodecam/src/nodes/host/nodecamera_host.gd" id="4_2jo6o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfail"]

[sub_resource type="Sky" id="Sky_a0avs"]
sky_material = SubResource("ProceduralSkyMaterial_sfail")

[sub_resource type="Environment" id="Environment_sfail"]
background_mode = 2
sky = SubResource("Sky_a0avs")

[sub_resource type="SphereShape3D" id="SphereShape3D_a0avs"]
radius = 1.0

[node name="Root" type="Node3D" unique_id=570835729]

[node name="Environment" type="Node" parent="." unique_id=1388416845]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1503986863]
environment = SubResource("Environment_sfail")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1942860298]
transform = Transform3D(-4.371139e-08, -0.707107, 0.707107, 0, 0.7071069, 0.7071069, -0.9999998, 3.0908623e-08, -3.0908623e-08, 0, 8, 0)
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=190092471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46, 0)
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1000, 65, 1000)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Rooms" type="CSGCombiner3D" parent="Environment" unique_id=460929477]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Walls" type="CSGBox3D" parent="Environment/Rooms" unique_id=805273885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.5, -48)
size = Vector3(358, 167, 569)

[node name="Room1" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=745969713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4999998, -5.5, -187)
operation = 2
size = Vector3(315, 269, 167)

[node name="Room2" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=958812325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4999998, -181.5, -5)
operation = 2
size = Vector3(315, 603, 167)

[node name="Pillar" type="CSGCylinder3D" parent="Environment/Rooms/Walls/Room2" unique_id=1461172101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -14.375, 5)
operation = 2
radius = 5.0
height = 200.25

[node name="Room3" type="CSGBox3D" parent="Environment/Rooms/Walls" unique_id=1139157953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -42, 180)
operation = 2
size = Vector3(315, 322, 167)

[node name="Door1" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=591166032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, 116, -40, -106)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="Door2" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=1748664798]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, -132, -40, 85)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="Door3" type="CSGCylinder3D" parent="Environment/Rooms/Walls" unique_id=875650275]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, 116, -40, 273)
operation = 2
radius = 14.447
height = 60.0
sides = 32

[node name="PlayerGroup" type="Node" parent="." unique_id=1528663138]

[node name="Player" parent="PlayerGroup" unique_id=1684348752 node_paths=PackedStringArray("cam", "spring_rotation") instance=ExtResource("1_hmesw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -240, -16, 120)
collision_mask = 2
cam = NodePath("../../CameraGroup/Camera3D")
spring_rotation = NodePath("CameraArm")
mouse_sensitivity = 0.01

[node name="CameraArm" type="SpringArm3D" parent="PlayerGroup/Player" unique_id=435691967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_a0avs")
spring_length = 50.0

[node name="CameraPos" type="Node3D" parent="PlayerGroup/Player/CameraArm" unique_id=694373666]

[node name="Markers" type="Node" parent="." unique_id=924042481]

[node name="ExclamationMarkGroup" type="Node" parent="." unique_id=1122873620]

[node name="CameraGroup" type="Node" parent="." unique_id=1897841386]

[node name="Global" type="Node" parent="CameraGroup" unique_id=339595484]

[node name="EffectGlue" type="Node" parent="CameraGroup/Global" unique_id=1977991422 node_paths=PackedStringArray("follow_target")]
script = ExtResource("2_jco3y")
dimention = 1
follow_target = NodePath("../../../PlayerGroup/Player/CameraArm/CameraPos")
follow_type = 0
offset = Vector3(0, 0, 0)
one_shot = false

[node name="EffectRotateGlue" type="Node" parent="CameraGroup/Global" unique_id=1369578910 node_paths=PackedStringArray("follow_target")]
script = ExtResource("2_jco3y")
dimention = 1
follow_target = NodePath("../../../PlayerGroup/Player/CameraArm/CameraPos")
follow_type = 1
offset = Vector3(0, 0, 0)
one_shot = false

[node name="TransitionLerp" type="Node" parent="CameraGroup/Global" unique_id=426908782]
script = ExtResource("3_mx2u1")
factor = 0.999
auto_halt = false
priority = -1
metadata/_custom_type_script = "uid://d0offmj7e061w"

[node name="Camera3D" type="Camera3D" parent="CameraGroup" unique_id=375481945]

[node name="NodeCameraHost" type="Node" parent="CameraGroup/Camera3D" unique_id=286738078]
script = ExtResource("4_2jo6o")
metadata/_custom_type_script = "uid://d0kobwrqqmnd6"
